# dahuaNetPlaySDK

./: README.md  ReadMe_fromChina.txt  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/company/netsdk/activity/: AlarmControlActivity.java  AlarmListenActivity.java  AlarmPushActivity.java  CapturePictureActivity.java  DataTimePicker.java  DeviceControlActivity.java  DeviceSearchActivity.java  DownLoadRecordFileActivity.java  FileBrowserActivity.java  FunctionListActivity.java  IPLoginActivity.java  InitDevAccountActivity.java  LivePreviewActivity.java  LivePreviewDoubleChannelActivity.java  MainActivity.java  MarkRecordActivity.java  P2PLoginActivity.java  PlaybackActivity.java  TalkActivity.java  VideoTalkActivity.java  WIFIConfigurationActivity.java
app/src/main/java/com/company/netsdk/activity/APConfig/: ApConfigActivity.java  ApIPLoginActivity.java  ApSearchWLANListActivity.java
app/src/main/java/com/company/netsdk/activity/MotionDetectConfig/: MotionDetectAreaActivity.java  MotionDetectConfigActivity.java  (+2 more)
app/src/main/java/com/company/netsdk/common/: C2DMReceiver.java  C2DMRegisterListener.java  DialogProgress.java  NetSDKLib.java  TestInterfaceActivity.java  ToolKits.java
app/src/main/java/com/company/netsdk/module/: AlarmPushModule.java  DownLoadRecordFileModule.java  EncodeModule.java  LivePreviewDoubleChannelModule.java  LivePreviewModule.java  OSDModule.java  PlayBackModule.java  TalkModule.java
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
(+5 files in other folders)
